<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 100px 150px 100px 120px;
            gap: 10px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
        }

        .item-a {
            background-color: navy;
            grid-column: 1 / 7;
        }

        .item-b {
            background-color: coral;
            grid-column: 1 / 3;
        }

        .item-c {
            background-color: yellowgreen;
            grid-column: 3 / 5;
        }

        .item-d {
            background-color: red;
            grid-column: 5 / 7;
        }

        .item-e {
            background-color: gold;
            grid-column: 1 / 5;
        }

        .item-f {
            background-color: purple;
            grid-column: 5 / 7;
        }

        .item-g {
            background-color: #00a651;
            grid-column: 1 / 7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-a">A</div>
        <div class="item-b">B</div>
        <div class="item-c">C</div>
        <div class="item-d">D</div>
        <div class="item-e">E</div>
        <div class="item-f">F</div>
        <div class="item-g">G</div>
    </div>
</body>
</html>